<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #0cf;
      }
      h3,
      ul {
        padding: 0px;
        margin: 0px;
      }
      #div1 {
        width: 400px;
        background-color: #f36;
        font-size: 12px;
        padding: 10px;
      }
      ul {
        list-style-position: inside;
      }
      #div1 ul {
        padding: 0px;
        margin: 0px;
      }
      #div1 li {
        margin: 5px 0px;
      }
      #div1 span {
        color: #999;
        margin-left: 20px;
      }
      #div2 {
        width: 400px;
        background-color: #fc6;
        font-size: 12px;
        padding: 10px;
        margin-top: 20px;
      }
      #div2 ul {
        list-style-type: none;
      }
      #div2 li {
        border-bottom: 1px dashed #666;
        margin: 12px 0px;
      }
    </style>
  </head>
  <body>
    <h1>个人博客排行榜</h1>
    <hr />
    <div id="div1">
      <ul>
        <li>Sit dolor aut eaque debitis sint voluptates nulla dicta. <span>2015-06-30</span></li>
        <li>Debitis at dolores velit.<span>2015-06-30</span></li>
        <li>Magni totam totam et quasi ut officiis odio quibusdam eligendi.<span>2015-06-30</span></li>
        <li>Et nisi dolor eius non tenetur et quia.<span>2015-06-30</span></li>
        <li>Autem aut unde labore aut.<span>2015-06-30</span></li>
        <li>Sit dolor aut eaque debitis sint voluptates nulla dicta.<span>2015-06-30</span></li>
        <li>Debitis at dolores velit.<span>2015-06-30</span></li>
        <li>Magni totam totam et quasi ut officiis odio quibusdam eligendi.<span>2015-06-30</span></li>
        <li>Et nisi dolor eius non tenetur et quia.<span>2015-06-30</span></li>
        <li>Autem aut unde labore aut.<span>2015-06-30</span></li>
      </ul>
    </div>
    <div id="div2">
      <h3>精华区</h3>
      <hr />
      <ul>
        <li>Debitis at dolores velit.</li>
        <li>Autem aut unde labore aut</li>
        <li>Autem aut unde labore aut</li>
        <li>Autem aut unde labore aut</li>
        <li>Autem aut unde labore aut</li>
      </ul>
    </div>
  </body>
</html>
