<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #cccc;
        font-size: 12px;
        margin: 0px 20px;
      }
      h1 {
        font-family: "黑体";
        font-weight: bold;
        color: #fff;
        letter-spacing: 1em;
        background-color: #f00;
        padding: 10px;
      }
      h2 {
        font-family: "黑体";
        color: #f00;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
      }
      p {
        text-indent: 2em;
        line-height: 3em;
      }
      #cap {
        text-transform: capitalize;
        color: #960;
      }
      #right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>日志</h1>
    <hr />
    <h2>《十面埋伏》：一部青春与成长的备忘录</h2>
    <p>Magni occaecati consequatur illum autem incidunt et. Qui eligendi sint cumque omnis esse. Hic ut sit ipsum quo in.</p>
    <p>
      Voluptas odit eum earum dolore. Sunt ullam id est dolor harum. Officia asperiores exercitationem voluptatem fugit magni
      delectus. Voluptatibus eveniet rem tenetur in eaque ipsa et velit.
    </p>
    <p>
      Blanditiis eos assumenda in quia possimus et. Aliquid qui laudantium error consequatur vel exercitationem possimus. Eos enim
      id autem soluta perspiciatis nesciunt autem quis iusto. Aut ab repellendus laborum officiis voluptatem quia autem non. Sunt
      consequuntur pariatur quidem sit. Sed unde voluptatum placeat. Sed debitis voluptas porro saepe qui libero. Quisquam tenetur
      eum vero amet soluta. Deserunt voluptas error est ut. Dolor in architecto. Ullam reiciendis nemo. Occaecati sed tempora quam
      molestias. Velit et veniam facilis similique autem id voluptatem.
    </p>
    <p id="cap">Rerum autem vel officiis consequuntur beatae odit quo.</p>
    <p id="right">阅读（46）|评论（10）|引用（0）|举报</p>
  </body>
</html>
